L:\Code\sanakirja\bin\Debug\net10.0\appsettings.Development.json
L:\Code\sanakirja\bin\Debug\net10.0\appsettings.json
L:\Code\sanakirja\bin\Debug\net10.0\sanakirja.staticwebassets.runtime.json
L:\Code\sanakirja\bin\Debug\net10.0\sanakirja.staticwebassets.endpoints.json
L:\Code\sanakirja\bin\Debug\net10.0\sanakirja.exe
L:\Code\sanakirja\bin\Debug\net10.0\sanakirja.deps.json
L:\Code\sanakirja\bin\Debug\net10.0\sanakirja.runtimeconfig.json
L:\Code\sanakirja\bin\Debug\net10.0\sanakirja.dll
L:\Code\sanakirja\bin\Debug\net10.0\sanakirja.pdb
L:\Code\sanakirja\bin\Debug\net10.0\JW.Pager.dll
L:\Code\sanakirja\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
L:\Code\sanakirja\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
L:\Code\sanakirja\bin\Debug\net10.0\SQLitePCLRaw.core.dll
L:\Code\sanakirja\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
L:\Code\sanakirja\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.csproj.AssemblyReference.cache
L:\Code\sanakirja\obj\Debug\net10.0\rpswa.dswa.cache.json
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.GeneratedMSBuildEditorConfig.editorconfig
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.AssemblyInfoInputs.cache
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.AssemblyInfo.cs
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.csproj.CoreCompileInputs.cache
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.MvcApplicationPartsAssemblyInfo.cache
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.RazorAssemblyInfo.cache
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.RazorAssemblyInfo.cs
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.sourcelink.json
L:\Code\sanakirja\obj\Debug\net10.0\rjimswa.dswa.cache.json
L:\Code\sanakirja\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
L:\Code\sanakirja\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
L:\Code\sanakirja\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
L:\Code\sanakirja\obj\Debug\net10.0\scopedcss\bundle\sanakirja.styles.css
L:\Code\sanakirja\obj\Debug\net10.0\scopedcss\projectbundle\sanakirja.bundle.scp.css
L:\Code\sanakirja\obj\Debug\net10.0\compressed\is2vxjguxd-{0}-ins8encsr7-ins8encsr7.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\f4gma7dx76-{0}-wvav7u56ls-wvav7u56ls.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\3x7z749rlu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\ntngis0q5z-{0}-nakmwdwsxp-nakmwdwsxp.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\sbeawf1z1k-{0}-st1cbwfwo5-st1cbwfwo5.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\qkmwwghg85-{0}-5p029spbuu-5p029spbuu.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\r7h4j9xxet-{0}-5vj65cig9w-5vj65cig9w.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\k3v2t0va6k-{0}-e6q6xbwqzk-e6q6xbwqzk.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\bwlunitd56-{0}-2q4vfeazbq-2q4vfeazbq.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\elx47elec5-{0}-dy6jgresuo-dy6jgresuo.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\1k9hvta9nn-{0}-o371a8zbv2-o371a8zbv2.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\v893s78w0w-{0}-mk8rdyw69w-mk8rdyw69w.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\6wslw4u67g-{0}-jeal3x0ldm-jeal3x0ldm.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\imq6wasg64-{0}-z7kmom2977-z7kmom2977.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\mn3hljr81n-{0}-okkk44j0xs-okkk44j0xs.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\liealqzsea-{0}-97yrjpyf9r-97yrjpyf9r.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\slq44vmgym-{0}-cwzlr5n8x4-cwzlr5n8x4.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\aew92my3rk-{0}-y53cy5s2zj-y53cy5s2zj.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\g8okwv1g8h-{0}-wmug9u23qg-wmug9u23qg.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\apo0e64isn-{0}-z9shlbduue-z9shlbduue.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\i1ecevys01-{0}-j75batdsum-j75batdsum.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\kgjphocjjr-{0}-2yn17lgxub-2yn17lgxub.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\4tbpe0xqpx-{0}-vy0bq9ydhf-vy0bq9ydhf.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\j2xqx5sz24-{0}-ophe14yye5-ophe14yye5.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\gmp21oaa6a-{0}-ab1c3rmv7g-ab1c3rmv7g.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\w63j8e1ceu-{0}-ik6i2hrs65-ik6i2hrs65.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\vt5y83030a-{0}-56d2bn4wt9-56d2bn4wt9.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\f01b6jjopo-{0}-ozu22stjof-ozu22stjof.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\8oqd5lubgi-{0}-73kdqttayv-73kdqttayv.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\rw1ahu65rb-{0}-6gzpyzhau4-6gzpyzhau4.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\5zc0g0uutq-{0}-8inm30yfxf-8inm30yfxf.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\ya2rcv5kgx-{0}-gjcw7pocpk-gjcw7pocpk.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\jg5sj1g81n-{0}-4gxs3k148c-4gxs3k148c.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\u3unfkb6gb-{0}-6l4ir0ityv-6l4ir0ityv.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\togho9zk98-{0}-fctod5rc9n-fctod5rc9n.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\elcb4m0b1m-{0}-f6zq8v6eb3-f6zq8v6eb3.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\7hv2hm9nyw-{0}-kbynt5jhd9-kbynt5jhd9.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\jx5vhck7mc-{0}-89qbw8ngem-89qbw8ngem.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\gpmqoyip87-{0}-c2nslu3uf3-c2nslu3uf3.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\wb0cwhty30-{0}-n5w6o92d9r-n5w6o92d9r.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\e5a54i4t7k-{0}-2lgwfvgpvi-2lgwfvgpvi.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\mdfkepizj4-{0}-jqwzsa9uv6-jqwzsa9uv6.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\toa1q7d8fs-{0}-wsezl0heh6-wsezl0heh6.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\6cxvcpij4z-{0}-1piudyfv7h-1piudyfv7h.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\0qcc2ixn1b-{0}-6ukhryfubh-6ukhryfubh.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\o8kh2vr96x-{0}-4908xmbfjr-4908xmbfjr.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\9mq99idfgj-{0}-u33ctipx7g-u33ctipx7g.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\9pnyh2pb8f-{0}-03hjc8e09r-03hjc8e09r.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\bhu11qatd9-{0}-48y08845bh-48y08845bh.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\kx93gzh3hn-{0}-356vix0kms-356vix0kms.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\c1kqcsnlwa-{0}-ay5nd8zt9x-ay5nd8zt9x.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\x889lm28u4-{0}-9oaff4kq20-9oaff4kq20.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\zeqp0x2y4q-{0}-6d0lkjaslc-6d0lkjaslc.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\fe1gfdouxv-{0}-l1zq2mitth-l1zq2mitth.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\uy3o4bf8bv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\8b8ijmzdzw-{0}-7s2n0ol71w-7s2n0ol71w.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\wtu73n2tvt-{0}-ehgnz7f14e-ehgnz7f14e.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\8gsoccl6xj-{0}-5pze98is44-5pze98is44.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\b4dzrtqapu-{0}-mlv21k5csn-mlv21k5csn.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\kxq6tsv8r6-{0}-sjb0fajts9-sjb0fajts9.gz
L:\Code\sanakirja\obj\Debug\net10.0\compressed\idpyiyesr5-{0}-sjb0fajts9-sjb0fajts9.gz
L:\Code\sanakirja\obj\Debug\net10.0\staticwebassets.build.json
L:\Code\sanakirja\obj\Debug\net10.0\staticwebassets.build.json.cache
L:\Code\sanakirja\obj\Debug\net10.0\staticwebassets.development.json
L:\Code\sanakirja\obj\Debug\net10.0\staticwebassets.build.endpoints.json
L:\Code\sanakirja\obj\Debug\net10.0\swae.build.ex.cache
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.csproj.Up2Date
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.dll
L:\Code\sanakirja\obj\Debug\net10.0\refint\sanakirja.dll
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.pdb
L:\Code\sanakirja\obj\Debug\net10.0\sanakirja.genruntimeconfig.cache
L:\Code\sanakirja\obj\Debug\net10.0\ref\sanakirja.dll
